<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style Mad</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      body{
    background-color: white;}
  
    nav{
      margin-top: 0.1%;
      position: fixed;
    }
footer{
  width: 100%; border: 1px solid black;
  background-color: grey;
}

.H1{
    color:red;
    font-family: 'Times New Roman', Times, serif;
    width: 100%; border: 1px solid black;
}
.envoltura{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family:'Times New Roman', Times, serif;
    text-align:center;
    
    
}

.articulo{
    width: 45%;
    height: 200px;
    border: 1px solid black;
    margin: 2%;
    text-align-last: left;
    color:black ;
}


@media  screen and (min-width:599px){
    .articulo{
        width: 95%;
        height: 200px;
        border: 1px solid black;
        margin: 2%;
        image-orientation: center;
    }  
}

    @media screen and  ( min-width:1000px){
        .articulo{
            width: 23%;
            height: 200px;
            border: 1px solid black;
            margin:0.5% ;

        }
      }


      .H2{
    color:orange;
    font-family: 'Times New Roman', Times, serif;
    width: 100%; border: 1px solid black;
}
.envoltura{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family:'Times New Roman', Times, serif;
    text-align:center;
    
}

.articulo{
    width: 45%;
    height: 200px;
    border: 1px solid black;
    margin: 2%;
    text-align-last: left;
    color:black ;
}


@media  screen and (min-width:599px){
    .articulo{
        width: 95%;
        height: 200px;
        border: 1px solid black;
        margin: 2%;
    }  
}

    @media screen and  ( min-width:1000px)
    {
        .articulo{
            width: 23%;
            height: 200px;
            border: 1px solid black;
            margin:0.5% ;

        }
        #sticky{
          position: sticky;
          position: -webkit-sticky;
          margin-top: 0%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: black;
          text-align: center;
          color: aliceblue
        }
      }
    </style>
</head>
<body>
  <section>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="img/style mad.png" height="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <br>
            <br>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Diseños
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="series.html">Series</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="anime.html">Animes</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="librosymangas.html">Libros/Manga</a>
          </li>
          <li>
            <a class="nav-link" href="quienessomos.html">¿Quienes somos?</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <section>
  <h1></h1>
  <br>
 <center><div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="img/70.webp" height="500" class="d-block w-10" alt="">
      </div>
       <div class="carousel-item">
        <img src="img/descarga.png" height="500"  class="d-block w-10" alt="">
       </div>
    </div>
</div> 
</center> 
</section>
  <h1></h1>
  <br>
  <h1></h1>
  <center><h1 class="h1">ALGUNOS DE NUESTROS PRODUCTOS ↓↓</h1></center>
  <h1></h1>
  <br>
  <h1></h1>
  <div class="envoltura">
    <h1 class="H1">STRANGER THINGS 
    </h1>
    <div class="articulo">
      <img src="./img/eddi1.jpg" width="200" height="197" >
    </div>
    <div class="articulo">
      <center><img src="./img/strager4.jpeg" width="200" height="197"></center>
    </div>
    <div class="articulo">
      <center><img src="./img/stranger1.jpg" width="200" height="197"></center>
    </div>
    <div class="articulo">
      <center><img src="./img/stranger2.png" width="200" height="197"></center>
    </div>
 </div>
<div class="envoltura">
  <h1 class="H2">NARUTO
  </h1>
  <div class="articulo"> 
   <img src="./img/naruto1.jpg" width="200" height="197">
  </div>
  <div class="articulo">
      <img src="./img/naruto2.jpg" width="200" height="197">
  </div>
  <div class="articulo">
      <img src="./img/naruto3.jpg" width="200" height="197">
  </div>
  <div class="articulo">
      <img src="./img/naruto4.jpg" width="200" height="197">
  </div>
  <br>
  <h1></h1>
  <br>
</div>

  <footer><center>
    <div class="footer">
  <h1><b> ESTAMOS PARA AYUDARTE</b></h1>
  <h2>Horario: Lunes a Domingo de 9:00am a 5:45pm.</h2>
  <h2>Dirección: Centro Comercial las cascadas local L2,102 Antiguo Cuscatlan San Salvador.</h2>
  <h2>Teléfono: +503 0000-0000</h2>
  <h2>WhatsApp: +503 0000-0000</h2>
  <h2>Correo: <a href="mailto: kathygonzal503@gmail.com">kathygonzal503@gmail.com</a></h2>
    </div></center>
  </footer>
</body>
  </html>
