<!DOCTYPE html>

<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>¿Quienes somos?</title>
        <link rel="stylesheet" href="./css/index.css" media="screen"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
body{
    background-image: url(https://img.freepik.com/vector-gratis/fondo-azul-negro_71775-1148.jpg) 
}
h1{
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4{
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section{ width: 65%; float: left;}
aside{ width: 35%; float: right;}
      #anuncio1 { margin: 20px; padding: 10px; border: 5px double blue;  background-color: gray}
#anuncio1 h1 { font-size: 1.1em; text-align: center; padding: 0.2em 0em ;}
#anuncio1 h2 { font-size: 1.5em; text-align: center; padding: 0.5em 0em;}
.h1{
    text-align: center;
  color: blue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    align-self: center;
}
p{
    text-align: center; color: white;
}
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <img src="img/style mad.png" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <br>
                <br>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Diseños
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="series.html">Series</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="anime.html">Animes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="librosymangas.html">Libros/Manga</a>
              </li>
              <li>
                <a class="nav-link" href="quienessomos.html">¿Quienes somos?</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
      <center><h1>¿QUIENES SOMOS?</h1></center>
      <br>
<h1></h1>
<br> 
        <center><h4>STYLES MAD está conformado por un equipo multidisciplinar de profesionales en moda moda juvenil, a los que nos une una gran pasión; la personalización de ropa y complementos con la imagen de nuestros clientes.</h4>
<br>
<h1></h1>
<br>    
    <h4>Somos especialistas en seleccionar qué producto se ajusta mejor a tu posicionamiento e imagen externa, y en diseñar cómo y dónde grabar la marca de tu empresa para que atraiga la atención de tu público objetivo y cumpla con el cometido esperado.</h4></center>
        </section>
    <aside>
        <h1></h1>
         <br>
         <h1></h1>
         <div id="anuncio1" >
                       <h1>STYLES MAD</h1>
                       <h2>Tienda de ropa personalizada</h2>
                       <p>(pedidos con anticipación)</p>
                       <p>Interesados llamar al teléfono +503 7777-7777 ó contactar en nuestro <a href="mailto: kathygonzal503@gmail.com">correo</a></p>
                       <p>
                           <h2>Redes sociales</h2>
                           <a href="https://www.facebook.com/Styles-Mad-100590546056854/"><img src="img/facebook.png" width="70"></a>
                           <a href="https://www.instagram.com/stylesmad2022/"><img src="img/instagram.png" width="70"></a>
       </aside>
</body>    